

.reviews {
    background-color: $osnovna;
    
    grid-column: fullBleed-start / fullBleed-end;
    display: grid;
    @include fullBleed;

    &__wrapper {
        grid-column: center-start / center-end;
        position: relative;
    }

    &__heading {

    }

    &__cards {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr));
        gap: 5rem;
        @include respond(tablet-sm) {
            column-gap: 5rem;
        }
        @media only screen and(max-width: 450px) {
            grid-template-columns: repeat(auto-fit, minmax(19rem, 1fr));
        }
    }
    &__card {
        display: grid;
        row-gap: 1.2rem;
        background-color: $bela;
        
        position: relative;
        padding: 1.2rem 2.3rem;
        transition: all .2s ease;
        &:hover {
            transform: scale(1.1);
            @include box-shadow-1;
        }
        &--1 {
            animation: pomeriLevo .2s;
        }
        &--2 {
            animation: pomeriDesno .2s;
        }
    }
    &__body {

    }
    &__text {
        font-size: $normalan-font;
    }
    &__footer {
        display: grid;
        grid-template-columns: min-content 1fr 1fr;
        justify-items: center;
        align-items: center;
        column-gap: 1.5rem;
        @media only screen and(max-width: 450px) {
            column-gap: 0;
            grid-template-columns: 1fr;
            grid-template-rows: repeat(3, 1fr);
        }
    }
    &__img-placeholder {

    }   
    &__img {
        width: 100%;
        display: block;
        height: 8rem;
        width: 8rem;  
        border-radius: 50%;
    }
    &__info {

    }
    &__name {
        text-transform: uppercase;
        letter-spacing: .1rem;
        color: $siva;
        font-size: 1.4rem;
        font-weight: 700;
    }
    &__date {
        font-size: 1.2rem;
    }
    &__grade {
        width: 4rem;
        height: 4rem;
        background-color: $bela;
        color: $specijal;
        font-size: $normalan-font;
        display: grid;
        @include box-shadow-1;
        @include gridCenter;
        font-weight: 700;
        
    }
    &__quote {
        position: absolute;
        color: $specijal;
        transform: scale(1.7);
    }
    &__back {
        left: -5rem;
    }
    &__forward {
        right: -5rem;
    }
    &__back,&__forward {
        color: $specijal;
        // background-color: $bela;
        width: 3rem;
        height: 3rem;
        position: absolute;
        top: 60%;
        // @include box-shadow-1;
        transition: all .2s ease;
        cursor: pointer;
        &:hover {
            transform: scale(1.3);
        }
        @media only screen and(max-width: 791px) {
            top: 56%;
        }
        @media only screen and(max-width: 450px) {
            top: 53%;
        }
    }
}